<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>카드 맞추기</title>
    <style>
      .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 100px;
        height: 150px;
        perspective: 1000px;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }

      .card-front {
        background: navy;
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border: 1px solid black;
      }

      .card-back {
        transform: rotateY(180deg);
        background: gainsboro;
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script src="MatchingCards.js"></script>
  </body>
</html>
