<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>자스스톤</title>
    <style>
      #my,
      #rival {
        display: inline-block;
        vertical-align: top;
        margin-right: 50px;
      }

      #my-deck,
      #rival-deck {
        display: inline-block;
        vertical-align: top;
        width: 300px;
      }

      #rival-cards,
      #rival-deck,
      #rival-hero,
      #my-cards,
      #my-deck,
      #my-hero {
        text-align: center;
      }
      .card {
        width: 80px;
        height: 120px;
        display: inline-block;
        position: relative;
        border: 1px solid black;
        margin-bottom: 10px;
      }

      .card-name {
        text-align: center;
        font-size: 14px;
      }

      .card-cost,
      .card-att,
      .card-hp {
        font-size: 14px;
        text-align: center;
        line-height: 20px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        bottom: 0;
        border: 1px solid black;
      }

      .card-att {
        left: 0;
      }

      .card-hp,
      .card-cost {
        right: 0;
      }

      .card-cost {
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="rival">
      <div id="rival-cost">코스트: <span>10</span></div>
      <div id="rival-hero">
        <div class="card">
          <div class="card-name">적 영웅</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
      </div>
      <div id="rival-cards">
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
      </div>
    </div>

    <div id="rival-deck">
      <div>덱</div>
      <div id="my-deck">
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
      </div>
    </div>

    <hr />

    <div id="my">
      <div id="my-cards">
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
      </div>
      <div id="my-hero">
        <!-- 내 영웅들 -->
        <div class="card">
          <div class="card-name">내 영웅</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
      </div>
      <div id="my-cost">코스트: <span>10</span></div>
    </div>

    <div id="my-deck">
      <div>덱</div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
    </div>
  </body>
</html>
